* {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 18px;
}

.card {
  height: 250px;
  width: 150px;
}

.card-front {
  height: 95%;
  width: 100%;
  line-height: 170px;
  text-align: center;
  font-size: 32px;
  border-radius: 8px;
  display: none;
  justify-content: center;
  border: white, solid, 5px;
  align-items: center;
}

.card-front img {
  height: 100%;
  width: 100%;
}

.img {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 255, 0.226);
  line-height: 170px;
  text-align: center;
  font-size: 32px;
  border-radius: 8px;
  display: none;
}

.card-back {
  border-radius: 12px;
  border: solid 5px #005a96;
  height: 95%;
  width: 100%;
  background-image: linear-gradient(320deg, #24a8ff, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back img {
  width: 110px;
  height: 80px;
}

.virada {
  display: flex;
}

.card-back:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card-front:hover {
  cursor: pointer;
  transform: scale(1.02);
}

p {
  font-size: 28px;
  color: white;
  font-weight: bold;
  position: fixed;
  top: 20px;
}

.reload {
  position: absolute;
  margin: 0 auto;
  display: none;
  align-items: center;
  justify-content: center;
  animation: spin 0.9s linear infinite;
}

.reload img {
  width: 50px;
  height: 50px;
}

.reload img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1360px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    justify-content: center;
  }

  .card {
    height: 180px;
    width: 100px;
  }

  .container {
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  .card-back img {
    width: 90px;
    height: 60px;
  }
}

@media (max-width: 860px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .card {
    height: 220px;
    width: 120px;
  }

  .container {
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  p {
    background-color: #005a96;
    border-radius: 15px;
    padding: 10px;
  }

  .reload {
    position: fixed;
    top: 50vh;
    right: auto;
  }
}
